# baixando

TREINAMENTO_CSHARP/EMPRESA/: EMPRESA.sln  HomeController.cs
TREINAMENTO_CSHARP/EMPRESA/Entity/: PessoaEntity.cs
TREINAMENTO_CSHARP/EMPRESA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TREINAMENTO_CSHARP/EMPRESA/Properties/: launchSettings.json
TREINAMENTO_CSHARP/EMPRESA/Repository/: PESSOADAO.cs
TREINAMENTO_CSHARP/First Sample/: First Sample.sln
TREINAMENTO_CSHARP/First Sample/Aula 17/: Program.cs
TREINAMENTO_CSHARP/First Sample/Aula1/: Program.cs
TREINAMENTO_CSHARP/TestePessoa.api/: Program.cs  Startup.cs  TestePessoa.api.csproj  TestePessoa.api.sln  appsettings.json  web.config
TREINAMENTO_CSHARP/TestePessoa.api/Business/: ExcelBL.cs  PermissaoUsuarioBL.cs  PessoaBL.cs
TREINAMENTO_CSHARP/TestePessoa.api/Controllers/: ExcelController.cs  PermissaoUsuarioController.cs  PessoaController.cs  PessoaTesteController.cs
TREINAMENTO_CSHARP/TestePessoa.api/Data/Repository/: PermissaoUsuarioDAO.cs  PessoaDAO.cs
TREINAMENTO_CSHARP/TestePessoa.api/Domain/Entities/: PermissaoUsuarioEntity.cs  PessoaEntity.cs
TREINAMENTO_CSHARP/TestePessoa.api/Domain/Models/: DiretoriosModel.cs  ExcelModel.cs  PermissaoUsuarioModel.cs  PessoaModel.cs
TREINAMENTO_CSHARP/TestePessoa.api/Properties/: launchSettings.json
TREINAMENTO_CSHARP/exercises/: Program.cs  exercises.sln
TREINAMENTO_CSHARP/function/: Program.cs  function.sln
TREINAMENTO_CSHARP/meu_projeto/: Program.cs  Startup.cs  appsettings.json  meu_projeto.csproj  meu_projeto.sln
TREINAMENTO_CSHARP/wsteste.api/: Program.cs  Startup.cs  appsettings.json  wsteste.api.sln
(+52 files in other folders)
